In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_1=pd.read_csv('companies.csv')
df_1.head()

,permalink,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at
0,/organization/-fame,#fame,http://livfame.com,Media,10000000,operating,IND,16,Mumbai,Mumbai,1,NaN,05-01-2015,05-01-2015
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,700000,operating,USA,DE,DE - Other,Delaware City,2,04-09-2014,01-03-2014,14-10-2014
2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,3406878,operating,NaN,NaN,NaN,NaN,1,NaN,30-01-2014,30-01-2014
3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,2000000,operating,CHN,22,Beijing,Beijing,1,01-01-2007,19-03-2008,19-03-2008
4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,-,operating,USA,IL,"Springfield, Illinois",Champaign,1,01-01-2010,24-07-2014,24-07-2014

In [3]:
df_1.describe()

       funding_rounds
count    66368.000000
mean         1.732522
std          1.360251
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         19.000000

In [4]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   permalink          66368 non-null  object
 1   name               66367 non-null  object
 2   homepage_url       61310 non-null  object
 3   category_list      63220 non-null  object
 4   funding_total_usd  66368 non-null  object
 5   status             66368 non-null  object
 6   country_code       59410 non-null  object
 7   state_code         57821 non-null  object
 8   region             58338 non-null  object
 9   city               58340 non-null  object
 10  funding_rounds     66368 non-null  int64
 11  founded_at         51147 non-null  object
 12  first_funding_at   66344 non-null  object
 13  last_funding_at    66368 non-null  object
dtypes: int64(1), object(13)
memory usage: 7.1+ MB

In [5]:
df_1.drop(['permalink','homepage_url','state_code','region'],axis=1,inplace=True)

In [6]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               66367 non-null  object
 1   category_list      63220 non-null  object
 2   funding_total_usd  66368 non-null  object
 3   status             66368 non-null  object
 4   country_code       59410 non-null  object
 5   city               58340 non-null  object
 6   funding_rounds     66368 non-null  int64
 7   founded_at         51147 non-null  object
 8   first_funding_at   66344 non-null  object
 9   last_funding_at    66368 non-null  object
dtypes: int64(1), object(9)
memory usage: 5.1+ MB

In [7]:
df_1=df_1.drop_duplicates()

In [8]:
df_1.isnull().sum()

name                     1
category_list         3147
funding_total_usd        0
status                   0
country_code          6958
city                  8028
funding_rounds           0
founded_at           15221
first_funding_at        24
last_funding_at          0
dtype: int64

In [9]:
df_1['name'].fillna('NULL',inplace=True)

In [10]:
df_1[df_1['name']=='NULL']

,name,category_list,funding_total_usd,status,country_code,city,funding_rounds,founded_at,first_funding_at,last_funding_at
56916,NULL,Startups,25000,closed,USA,Portland,1,01-10-2011,01-03-2012,01-03-2012

In [11]:
df_1['category_list'].info()

<class 'pandas.core.series.Series'>
Int64Index: 66367 entries, 0 to 66367
Series name: category_list
Non-Null Count  Dtype
--------------  -----
63220 non-null  object
dtypes: object(1)
memory usage: 1.0+ MB

In [12]:
df_1['category_list'].value_counts()

Software                                                                       3995
Biotechnology                                                                  3615
E-Commerce                                                                     1332
Mobile                                                                         1177
Clean Technology                                                               1133
                                                                               ...
Consumer Internet|Marketplaces|Mobile|Mobile Payments|Transportation|Travel       1
Apps|Mobile|Private Social Networking                                             1
Cloud Computing|Enterprise Software|Infrastructure|PaaS|Social Media              1
Content|SaaS|Social Media Marketing|Software                                      1
Consumer Goods|E-Commerce|Internet                                                1
Name: category_list, Length: 27296, dtype: int64

In [13]:
df_1['category_list'].nunique()

27296

In [14]:
category=[]
for i in df_1['category_list']:
    category.append(str(i).split('|')[0])

In [15]:
category

['Media',
 'Application Platforms',
 'Apps',
 'Curated Web',
 'Software',
 'Games',
 'Biotechnology',
 'Analytics',
 'Mobile',
 'E-Commerce',
 'Entertainment',
 'Networking',
 'Health and Wellness',
 'Health and Wellness',
 'Internet Marketing',
 'Apps',
 'Entertainment',
 'E-Commerce',
 'Education',
 'Search',
 'Art',
 'Mobile',
 'Beauty',
 'Curated Web',
 'Curated Web',
 'Local Businesses',
 'Cosmetics',
 'Games',
 'Hospitality',
 'Education',
 'Health Care',
 'Analytics',
 'Software',
 'Advertising',
 'Curated Web',
 'Coffee',
 'E-Commerce',
 'Enterprise Software',
 'Batteries',
 'iOS',
 'Biotechnology',
 'Biotechnology',
 'Software',
 'Fashion',
 'Health and Wellness',
 'EdTech',
 'Social Travel',
 'Enterprise Software',
 'Health and Wellness',
 'Sports',
 'Sports',
 'Real Estate',
 'Audio',
 'Health Diagnostics',
 'Advertising',
 'E-Commerce',
 'nan',
 'Internet',
 'Local Search',
 'Software',
 'Service Providers',
 'Publishing',
 'Mobile',
 'Consumer Goods',
 'E-Commerce',
 'Manufacturing',
 'E-Commerce',
 'Augmented Reality',
 'Advertising',
 'Advertising',
 'Finance',
 'nan',
 'Software',
 'Games',
 'Fashion',
 'Software',
 'Entertainment',
 'Design',
 'Public Transportation',
 'nan',
 'Software',
 'Internet',
 'Travel',
 'Education',
 'Baby Accessories',
 'Advertising',
 'Designers',
 'Finance',
 'Cars',
 'Clean Technology',
 'Games',
 'Advertising',
 'Content',
 'Chat',
 'Cloud Computing',
 'Health Care',
 'Geospatial',
 'Music Services',
 'Curated Web',
 'Cosmetics',
 'Health and Wellness',
 'Doctors',
 'Software',
 'Health and Wellness',
 'E-Commerce',
 'Mobile',
 'Health and Wellness',
 'Social Media',
 'Non Profit',
 'nan',
 'Content',
 'Fitness',
 'Advertising',
 'nan',
 'Mobile',
 'Manufacturing',
 'Landscaping',
 'Financial Services',
 'E-Commerce',
 'E-Commerce',
 'nan',
 'Analytics',
 'nan',
 'Games',
 'Consumers',
 'Design',
 'Digital Media',
 'Biotechnology',
 'Mobile',
 'News',
 'Curated Web',
 'Technology',
 'Art',
 'Advertising',
 'Delivery',
 'E-Commerce',
 'Big Data',
 'Software',
 'Health and Wellness',
 'Software',
 'Biotechnology',
 'Android',
 'Software',
 'Mobile',
 'Biotechnology',
 'Blogging Platforms',
 'Finance',
 'Customer Service',
 'Sports',
 'News',
 'Real Estate',
 'EdTech',
 'Hardware + Software',
 'Computers',
 'nan',
 'Non Profit',
 'Advertising',
 'Internet',
 'Clean Technology',
 'Artificial Intelligence',
 'nan',
 'Software',
 'Software',
 'Services',
 'Software',
 'DIY',
 'Software',
 'Software',
 'E-Commerce',
 'Presentations',
 'Cloud Computing',
 'nan',
 'Ad Targeting',
 'nan',
 'E-Commerce',
 'Credit Cards',
 'Software',
 'E-Commerce',
 'Internet',
 'Software',
 'Hardware + Software',
 'Mobile',
 'Clean Technology',
 'E-Commerce',
 'Software',
 'Discounts',
 'Curated Web',
 'Internet of Things',
 'Content',
 'Application Platforms',
 'Health and Wellness',
 'nan',
 'Software',
 'Cloud Infrastructure',
 'Landscaping',
 'Advertising',
 'SaaS',
 'Curated Web',
 'Messaging',
 'Hospitality',
 'Art',
 'EdTech',
 'E-Commerce',
 'Software',
 'Collaboration',
 'Curated Web',
 'Interior Design',
 'Energy',
 'nan',
 'Internet',
 'Biotechnology',
 'Apps',
 'Transportation',
 'nan',
 'Finance',
 'E-Commerce',
 'FinTech',
 'Entertainment',
 'Advertising',
 'Internet',
 'Curated Web',
 'Information Technology',
 'Consumer Electronics',
 'Biotechnology',
 'Biotechnology',
 'Software',
 'Communities',
 'Internet',
 'Enterprise Software',
 'Finance',
 'Data Centers',
 'Entertainment',
 'Finance',
 'Point of Sale',
 'Artificial Intelligence',
 'Android',
 'Enterprises',
 'Blogging Platforms',
 'Bitcoin',
 'Mobile',
 'Project Management',
 'Software',
 'Mobile',
 'Health and Wellness',
 'Networking',
 'Business Services',
 'Cloud Computing',
 'Biotechnology',
 'Babies',
 'Consumer Electronics',
 'Customer Service',
 'Enterprise Software',
 '3D',
 'Biotechnology',
 'Services',
 '3D',
 '3D Technology',
 '3D',
 'nan',
 'Games',
 'Photography',
 '3D Printing',
 '3D',
 'Alumni',
 '3D Printing',
 '3D',
 'Drones',
 'nan',
 'Hardware + Software',
 'Software',
 'Software',
 'Hardware + Software',
 'Health Care',
 'E-Commerce',
 'Technology',
 'E-Commerce',
 'Business Services',
 '3D',
 '3D Printing',
 '3D Technology',
 'Automotive',
 'nan',
 'nan',
 '3D',
 '3D Printing',
 '3D Printing',
 'Games',
 'Printing',
 'Creative',
 '3D Printing',
 '3D',
 'Biotechnology',
 '3D Printing',
 '3D',
 'Finance',
 'Curated Web',
 'Automated Kiosk',
 'Business Analytics',
 'Android',
 'Software',
 'Music',
 'Mobile',
 'Semiconductors',
 'nan',
 'Messaging',
 'Software',
 'Web Hosting',
 'Android',
 'iOS',
 'Biotechnology',
 'Cloud Data Services',
 'Consulting',
 'nan',
 'Software',
 'Curated Web',
 'nan',
 'Clean Technology',
 'Curated Web',
 'Game',
 'Mobile',
 'Developer APIs',
 'Biotechnology',
 'App Marketing',
 'Physical Security',
 'Consulting',
 'Manufacturing',
 'Clean Technology',
 'Software',
 'Clean Technology',
 'Software',
 'Coupons',
 'Security',
 'Databases',
 'Flash Storage',
 'Games',
 'Design',
 'Animal Feed',
 'nan',
 'Mobile',
 'E-Commerce',
 'Networking',
 'Creative Industries',
 'Enterprise Software',
 'Machine Learning',
 'Crowdfunding',
 'Messaging',
 'Security',
 'Enterprise Software',
 'Software',
 'Software',
 'Commercial Real Estate',
 'Advertising',
 'Web Hosting',
 'Online Travel',
 'Business Services',
 'Real Estate',
 'Creative',
 'Internet',
 'Biotechnology',
 'Web Design',
 'Entertainment',
 'Software',
 'Analytics',
 'Clean Technology',
 'Clean Technology',
 'Biotechnology',
 'Biotechnology',
 'Mobile',
 'nan',
 'Anything Capital Intensive',
 'nan',
 'Automotive',
 'Ad Targeting',
 'E-Commerce',
 'nan',
 'E-Commerce',
 'Hardware + Software',
 'Games',
 'Cloud Computing',
 'Games',
 'Mobile',
 'Human Resources',
 'Information Technology',
 'nan',
 'Apps',
 'Biotechnology',
 'Financial Services',
 'Advertising',
 'Office Space',
 'nan',
 '3D Technology',
 'Real Estate',
 'Pets',
 'Technology',
 'Aerospace',
 'Curated Web',
 'Software',
 'Internet',
 'Games',
 'Software',
 'Business Services',
 'Consumer Electronics',
 'Sports',
 'Real Estate',
 'Fashion',
 'Finance',
 'Online Shopping',
 'E-Commerce',
 'Distribution',
 'Apps',
 'E-Commerce',
 'Automotive',
 'Software',
 'Carbon',
 'nan',
 'Real Estate',
 'E-Commerce',
 'Finance',
 'nan',
 'E-Commerce',
 'Education',
 'Curated Web',
 'Career Management',
 'Education',
 'Leisure',
 'Games',
 'nan',
 'Android',
 'Internet',
 'Games',
 'Manufacturing',
 'Art',
 'nan',
 'Software',
 'E-Commerce',
 'Photography',
 'Curated Web',
 'Consumer Internet',
 'Curated Web',
 'Video',
 'Advertising',
 'Mobile',
 'Mobile',
 'Apps',
 '3D',
 'Food Processing',
 'Music',
 'Healthcare Services',
 'Software',
 'Startups',
 'Education',
 'Art',
 'Information Technology',
 'Software',
 'Games',
 'Sales and Marketing',
 'Advertising',
 'Mobile',
 'Games',
 'Advertising',
 'nan',
 'Accounting',
 'Browser Extensions',
 'Software',
 'Real Estate',
 'EdTech',
 'Web Hosting',
 'Information Services',
 'Services',
 'Apps',
 'nan',
 'Enterprise Software',
 'Concentrated Solar Power',
 'Cloud Computing',
 'Mobile',
 'Photography',
 'Security',
 'B2B',
 'Health and Wellness',
 'Finance',
 'Software',
 'Nanotechnology',
 'Social Network Media',
 'Android',
 'Analytics',
 'Enterprise Software',
 'Health and Wellness',
 'Development Platforms',
 'Biotechnology',
 'Games',
 'Bicycles',
 'Analytics',
 'Analytics',
 'E-Commerce',
 'Advertising',
 'Manufacturing',
 'Curated Web',
 'Technology',
 'Manufacturing',
 'Clean Technology',
 'Social Media',
 'Content Creators',
 'Broadcasting',
 'Games',
 'Games',
 'Software',
 'Analytics',
 'Web Hosting',
 'Brand Marketing',
 'Biotechnology',
 'Publishing',
 'Apps',
 'Design',
 'Finance Technology',
 'Advertising',
 'Home Decor',
 'Services',
 'Networking',
 'E-Commerce',
 'Curated Web',
 'Crowdsourcing',
 'Health and Wellness',
 'Digital Entertainment',
 'Beauty',
 'nan',
 'E-Commerce',
 'Mobile',
 'Entertainment',
 'Curated Web',
 'Advertising',
 'Analytics',
 'Games',
 'Fashion',
 'Exercise',
 'Messaging',
 '3D',
 'Clean Technology',
 'Sports',
 'E-Commerce',
 'Music',
 'Travel',
 'Analytics',
 'Fashion',
 'Contact Centers',
 'Consulting',
 'Manufacturing',
 'Apps',
 'Media',
 'Apps',
 'Mobile',
 'Mobile',
 'Mobile',
 'nan',
 'nan',
 'Food Processing',
 'Social Media',
 'Application Platforms',
 'Finance',
 'Curated Web',
 'Mobile',
 'Mobile',
 'Local Businesses',
 'Finance',
 'E-Commerce',
 'Interior Design',
 'nan',
 'E-Commerce Platforms',
 'Crowdsourcing',
 'Fashion',
 'Brand Marketing',
 'E-Commerce',
 'Games',
 'Automotive',
 'Big Data',
 'Apps',
 'E-Commerce',
 'Manufacturing',
 'Android',
 'Software',
 'E-Commerce',
 'Automotive',
 'Point of Sale',
 'E-Commerce',
 'SEO',
 'Travel',
 'Advertising',
 'Social Media',
 'Business Analytics',
 'Software',
 'Photography',
 'Enterprises',
 'Software',
 'nan',
 'Mobile',
 'Games',
 'Digital Media',
 'Chemicals',
 'Entertainment',
 'Innovation Engineering',
 'Travel & Tourism',
 'Media',
 'Health and Wellness',
 'Games',
 'Limousines',
 'Games',
 'E-Commerce',
 'Health and Wellness',
 'Hardware',
 'Media',
 'Consulting',
 'Health and Wellness',
 'Creative',
 'Biotechnology',
 'Clean Technology',
 'nan',
 'Security',
 'Consumer Goods',
 'Mobile',
 'Biotechnology',
 'Games',
 'Charity',
 'Finance',
 'Audio',
 'nan',
 'Biotechnology',
 'Internet',
 'Hospitality',
 'Clean Technology',
 'Networking',
 'Software',
 'Pets',
 'Real Estate',
 'Video',
 'Fashion',
 'nan',
 'Coupons',
 'Health and Wellness',
 'Android',
 'nan',
 'Cloud Computing',
 'Batteries',
 'Online Rental',
 'nan',
 '3D',
 'nan',
 'Analytics',
 '3D Technology',
 'Music',
 'Curated Web',
 'Mobile',
 'Hardware + Software',
 'Biotechnology',
 'Finance',
 'Music',
 'Biotechnology',
 'Search',
 'Advertising',
 'Application Platforms',
 'Fashion',
 'Consulting',
 'Human Resources',
 'Biotechnology',
 'Telecommunications',
 'Social Media',
 'Mobile',
 'Health Care Information Technology',
 'Health and Insurance',
 'Service Providers',
 'Real Estate',
 'Finance',
 'Advertising',
 'EdTech',
 '3D',
 'Analytics',
 'Software',
 'SaaS',
 'Digital Media',
 'Clean Technology',
 'Advertising',
 'Music',
 'Finance',
 'Financial Services',
 'Oil & Gas',
 'Biotechnology',
 'Software',
 'Software',
 'Curated Web',
 'Automotive',
 'Software',
 'Audiobooks',
 'Finance',
 'E-Commerce',
 'Apps',
 'Biotechnology',
 'Communications Infrastructure',
 'Business Services',
 'Distributors',
 'Advertising',
 'Real Estate',
 'Biotechnology',
 'B2B',
 'Biotechnology',
 'Biotechnology',
 'Biotechnology',
 'Curated Web',
 'Fashion',
 'Analytics',
 'Design',
 'Health Care',
 'nan',
 'Biotechnology',
 'E-Commerce',
 'Medical',
 'Biotechnology',
 'Business Services',
 'Biotechnology',
 'Doctors',
 'Fashion',
 'Health Care',
 'Health Care',
 'Curated Web',
 'Employment',
 'Curated Web',
 'Health Care',
 'Biotechnology',
 'Fitness',
 'Biotechnology',
 'nan',
 'Cloud Computing',
 'Accounting',
 'Fitness',
 'Sales and Marketing',
 'Innovation Engineering',
 'Biotechnology',
 'Collaboration',
 'M2M',
 'Health and Wellness',
 'Hardware + Software',
 'nan',
 'Software',
 'Biotechnology',
 'Local',
 'Big Data',
 'Biotechnology',
 'Enterprise Software',
 'Home Automation',
 'Real Estate',
 'Design',
 'Financial Services',
 'Clean Technology',
 'nan',
 'Curated Web',
 'Big Data',
 'Curated Web',
 'Communities',
 'Contact Management',
 'Analytics',
 'Curated Web',
 'Software',
 'Information Security',
 'Software',
 'nan',
 'Health and Wellness',
 'Financial Services',
 'Electrical Distribution',
 'Content Discovery',
 'nan',
 'Biotechnology',
 'Advertising',
 'Education',
 'Health Care',
 'Medical',
 'nan',
 'Clean Technology',
 'Clean Technology',
 'Analytics',
 'Health and Wellness',
 'Software',
 'Crowdsourcing',
 'Education',
 'All Students',
 'Biotechnology',
 'Biotechnology',
 'Health Care',
 'Engineering Firms',
 'nan',
 'Android',
 'Finance',
 'E-Commerce',
 'E-Commerce',
 'B2B',
 'Curated Web',
 'Biotechnology',
 'Apps',
 'Business Services',
 'Biotechnology',
 'E-Commerce',
 'Apps',
 'Web Hosting',
 'Software',
 'Health and Wellness',
 'Biotechnology',
 'Business Services',
 'Semiconductors',
 'Bitcoin',
 'Curated Web',
 'Social Media',
 'Consulting',
 'EdTech',
 'nan',
 'Consulting',
 'Advertising',
 'Cloud Computing',
 'Events',
 'Social Media',
 'Education',
 'Biotechnology',
 'Finance',
 'nan',
 'Internet of Things',
 'Coffee',
 'Clean Technology',
 'Information Technology',
 'EdTech',
 'Health Care',
 'Audio',
 'Energy',
 'nan',
 'E-Commerce',
 'Business Services',
 'Hardware + Software',
 'Diagnostics',
 'Government Innovation',
 'Biotechnology',
 'Big Data',
 'Health Care',
 'Information Technology',
 'Mobile',
 'Health and Wellness',
 'Health Care',
 'Mobile',
 'Software',
 'Health Care',
 'Pharmaceuticals',
 'Software',
 'Medical',
 'Analytics',
 'nan',
 'nan',
 'Social Media',
 'Clean Energy',
 'Enterprise Software',
 'Biotechnology',
 'Apps',
 'Consumer Electronics',
 'Software',
 'EdTech',
 'Enterprise Software',
 'Logistics',
 'Software',
 'Analytics',
 'Software',
 'Software',
 'Health and Wellness',
 'Mobile',
 'Semiconductors',
 'Consumer Goods',
 'Domains',
 'Semiconductors',
 'Biotechnology',
 'Curated Web',
 'Software',
 'Career Management',
 'Software',
 'Biotechnology',
 'Credit Cards',
 'Payments',
 'Health Care',
 'Enterprise Software',
 'Health and Wellness',
 'News',
 'Security',
 'Health Care',
 'Mobile',
 'Cloud Computing',
 'Biotechnology',
 'Advertising',
 'Biotechnology',
 'Health Care',
 'Advertising',
 'Business Services',
 'Accounting',
 'Biotechnology',
 'Enterprise Software',
 'Health and Wellness',
 'Computers',
 'Advertising',
 'Fashion',
 'Finance',
 'Clean Technology',
 'Financial Services',
 'Aerospace',
 'Nonprofits',
 'Advertising',
 'Homeland Security',
 'Analytics',
 'Games',
 'Analytics',
 'Biotechnology',
 'Development Platforms',
 'Hardware + Software',
 'nan',
 'Semiconductors',
 'Health and Wellness',
 'Consulting',
 '3D',
 'Real Estate',
 'Biotechnology',
 'Consulting',
 'Big Data Analytics',
 'B2B',
 'Cloud Computing',
 'Credit',
 'Colleges',
 'Software',
 'Medical Devices',
 'Search',
 'Enterprise Software',
 'Software',
 'Biotechnology',
 'Construction',
 'Biotechnology',
 'Software',
 'Health and Wellness',
 'Health and Wellness',
 'Information Technology',
 'Medical',
 'Software',
 'Health Care',
 'Biotechnology',
 'Mobile',
 'Content',
 'Health Care',
 'Medical',
 'Mobile',
 'Software',
 'Internet Radio Market',
 'Real Estate',
 'Software',
 'Software',
 'Biotechnology',
 'Hardware + Software',
 'Mobile',
 'Semiconductors',
 'Software',
 'Hardware + Software',
 'Legal',
 'Security',
 'Hardware + Software',
 'Information Technology',
 'Biotechnology',
 'Consumer Goods',
 'Public Relations',
 'nan',
 'Media',
 'Health and Wellness',
 'Education',
 'Advertising',
 'Finance',
 'Biotechnology',
 'Education',
 'Education',
 'Health and Wellness',
 'Biotechnology',
 'Real Estate',
 'Security',
 'Consumer Electronics',
 'Pharmaceuticals',
 'Health Care',
 'Semiconductors',
 'Biotechnology',
 'Biotechnology',
 'Health Care',
 'Health Care',
 'Biotechnology',
 'Enterprise Software',
 'Advertising',
 'Biotechnology',
 'Clean Technology',
 'Analytics',
 'Finance',
 'Biotechnology',
 'E-Commerce',
 'Brand Marketing',
 'Finance Technology',
 'Software',
 'Software',
 'Career Management',
 'Enterprise Software',
 'Health and Wellness',
 ...]

In [16]:
df_1['category_list']=category

In [17]:
df_1['category_list'].nunique()

729

In [18]:
df_1['category_list'].value_counts()

Biotechnology         4468
Software              4144
nan                   3147
E-Commerce            2752
Advertising           2397
                      ...
Flowers                  1
Registrars               1
Swimming                 1
Speech Recognition       1
Task Management          1
Name: category_list, Length: 729, dtype: int64

In [19]:
df_2=pd.read_csv('scraped_1.csv')
df_2.head()

,Unnamed: 0,Company Name,Founded,Location,Sector,What it does,Founders,Investor,Amount,Stage
0,0,<td>Aarav Info Solutions</td>,<td>2009</td>,<td>Ahmedabad</td>,<td>Information&amp;Technology</td>,<td>AIS- Aarav Info Solutions is Web solutions...,<td></td>,<td></td>,<td>$</td>,<td></td>
1,1,<td>Better Beauty</td>,<td>2022</td>,<td>Delhi</td>,<td>Cosmetics</td>,<td>Better Beauty is committed to delivering c...,<td></td>,<td>Lotus Herbals</td>,<td>$200000</td>,<td>Undisclosed</td>
2,2,<td>Goofy Tails</td>,<td>2018</td>,<td>Delhi</td>,<td>Nutrition</td>,<td>Goofy Tails is a premium pet supplies comp...,<td></td>,<td>BeyondSeed and The Chennai Angels</td>,<td>$500000</td>,<td></td>
3,3,<td>Wright Reseach</td>,<td>2019</td>,<td>Mumbai</td>,<td>Artificial Intelligence</td>,<td></td>,<td>Sonam Srivastava</td>,<td>Orios Venture Partners and Ajat Hukkoo</td>,<td>$1100000</td>,<td>Seed</td>
4,4,<td>Gigforce</td>,<td>2020</td>,<td>Bengalaru</td>,<td>Information Technology</td>,<td>Wright Research used data and artificial i...,"<td>Anirudh Syal, Chirag Mittal, Parag Modi</td>",<td>Venture Catalysts and ZNL Growth</td>,<td>$507500000</td>,<td>Seed</td>

In [20]:
list(df_2.columns)

['Unnamed: 0',
 'Company Name',
 'Founded',
 'Location',
 'Sector',
 'What it does',
 'Founders',
 'Investor',
 'Amount',
 'Stage']

In [21]:
df_2.drop(['Unnamed: 0','What it does','Founders','Investor'],axis=1,inplace=True)

In [22]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3077 entries, 0 to 3076
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company Name  3077 non-null   object
 1   Founded       3077 non-null   object
 2   Location      3077 non-null   object
 3   Sector        3077 non-null   object
 4   Amount        3077 non-null   object
 5   Stage         3077 non-null   object
dtypes: object(6)
memory usage: 144.4+ KB

In [23]:
df_2.drop_duplicates(inplace=True)

In [24]:
df_2.isnull().sum().sum()

0

In [25]:
df_2.head()

,Company Name,Founded,Location,Sector,Amount,Stage
0,<td>Aarav Info Solutions</td>,<td>2009</td>,<td>Ahmedabad</td>,<td>Information&amp;Technology</td>,<td>$</td>,<td></td>
1,<td>Better Beauty</td>,<td>2022</td>,<td>Delhi</td>,<td>Cosmetics</td>,<td>$200000</td>,<td>Undisclosed</td>
2,<td>Goofy Tails</td>,<td>2018</td>,<td>Delhi</td>,<td>Nutrition</td>,<td>$500000</td>,<td></td>
3,<td>Wright Reseach</td>,<td>2019</td>,<td>Mumbai</td>,<td>Artificial Intelligence</td>,<td>$1100000</td>,<td>Seed</td>
4,<td>Gigforce</td>,<td>2020</td>,<td>Bengalaru</td>,<td>Information Technology</td>,<td>$507500000</td>,<td>Seed</td>

In [26]:
Company=[]
for i in df_2['Company Name']:
    i=str(i).replace('<td>','')
    i=str(i).replace('</td>','')
    Company.append(i)
    
df_2['Company Name']=Company

In [27]:
founded=[]
for i in df_2['Founded']:
    i=str(i).replace('<td>','')
    i=str(i).replace('</td>','')
    founded.append(i)
    
df_2['Founded']=founded

In [28]:
location=[]
for i in df_2['Location']:
    i=str(i).replace('<td>','')
    i=str(i).replace('</td>','')
    location.append(i)
    
df_2['Location']=location

In [29]:
sector=[]
for i in df_2['Sector']:
    i=str(i).replace('<td>','')
    i=str(i).replace('</td>','')
    sector.append(i)
    
df_2['Sector']=sector

In [30]:
amount=[]
for i in df_2['Amount']:
    i=str(i).replace('<td>','')
    i=str(i).replace('</td>','')
    amount.append(i)
    
df_2['Amount']=amount

In [31]:
stage=[]
for i in df_2['Stage']:
    i=str(i).replace('<td>','')
    i=str(i).replace('</td>','')
    stage.append(i)
    
df_2['Stage']=stage

In [32]:
df_2.head()

,Company Name,Founded,Location,Sector,Amount,Stage
0,Aarav Info Solutions,2009,Ahmedabad,Information&amp;Technology,$,
1,Better Beauty,2022,Delhi,Cosmetics,$200000,Undisclosed
2,Goofy Tails,2018,Delhi,Nutrition,$500000,
3,Wright Reseach,2019,Mumbai,Artificial Intelligence,$1100000,Seed
4,Gigforce,2020,Bengalaru,Information Technology,$507500000,Seed

In [33]:
amount=[]
for i in df_2['Amount']:
    i=str(i).replace('$','')
    amount.append(i)
    
df_2['Amount']=amount

In [34]:
df_2.head()

,Company Name,Founded,Location,Sector,Amount,Stage
0,Aarav Info Solutions,2009,Ahmedabad,Information&amp;Technology,,
1,Better Beauty,2022,Delhi,Cosmetics,200000,Undisclosed
2,Goofy Tails,2018,Delhi,Nutrition,500000,
3,Wright Reseach,2019,Mumbai,Artificial Intelligence,1100000,Seed
4,Gigforce,2020,Bengalaru,Information Technology,507500000,Seed

In [35]:
df_2['Sector'].value_counts()

FinTech                                  170
Financial Services                       140
EdTech                                   139
Information Technology &amp; Services     61
E-commerce                                54
                                        ...
Translation &amp; Localization             1
Information Services                       1
Sales and Distribution                     1
D2C jewellery                              1
IoT/Automobile                             1
Name: Sector, Length: 557, dtype: int64

In [36]:
counts = df_2['Sector'].value_counts()
df_2 = df_2.loc[df_2['Sector'].isin(counts.index[counts > 10])]

In [37]:
df_2['Sector'].value_counts()

FinTech                                  170
Financial Services                       140
EdTech                                   139
Information Technology &amp; Services     61
E-commerce                                54
Healthcare                                52
Food &amp; Beverages                      50
Computer Software                         46
AgriTech                                  41
Automotive                                40
E-learning                                38
Health, Wellness &amp; Fitness            32
E-commerce                                29
Retail                                    28
Consumer Goods                            27
SaaS startup                              27
Logistics                                 26
HealthCare                                25
Software                                  25
Gaming                                    24
Logistics &amp; Supply Chain              23
Tech Startup                              22
Information Technology                    22
HealthTech                                22
Edtech                                    22
Hospitality                               21
AI startup                                20
Hospital &amp; Health Care                18
Media                                     17
Education                                 17
Fashion                                   14
Food&amp;Beverages                        14
Cosmetics                                 13
Real Estate                               12
Apparel &amp; Fashion                     12
Biotechnology                             12
Financial services                        11
Computer software                         11
Healthtech                                11
Finance                                   11
Entertainment                             11
Name: Sector, dtype: int64

In [38]:
df_2.head()

,Company Name,Founded,Location,Sector,Amount,Stage
1,Better Beauty,2022,Delhi,Cosmetics,200000,Undisclosed
4,Gigforce,2020,Bengalaru,Information Technology,507500000,Seed
5,BioPrime,2016,Pune,Biotechnology,2600000,Seed
7,Trendlyne,2016,Banglore,Financial Services,2800000,SeriesA
8,MyySports,2020,New Delhi,Software,2000000,Preseed

In [39]:
df_3=pd.read_csv('Unicorntable.csv')
df_3.head()

,No.,Company,Sector,Entry Valuation^^ ($B),Valuation ($B),Entry,Location,Select Investors
0,102.0,Molbio Diagnostics,Healthtech - Diagnostics,1.53,1.53,Sep-2022,Goa,"Temasek, Motilal Oswal"
1,101.0,Shiprocket,Aggregator - Logistics Services,1.23,1.23,Aug-2022,Delhi,"Lightrock India, Info Edge, Tribe Capital, Tem..."
2,100.0,OneCard,Fintech - Credit Cards,1.30,1.30,Jul-2022,Pune,"QED Investors, Matrix Partners India, Sequoia ..."
3,99.0,Leadsquared,SaaS - CRM,1.00,1.00,Jun-2022,Bangalore,"Stakeboat Capital, Gaja Capital, WestBridge"
4,98.0,Purplle,E-Commerce - Personal Care & Cosmetics,1.10,1.10,Jun-2022,Mumbai,"JSW Ventures, IvyCap Ventures, Blume Ventures,..."

In [40]:
df_3.drop(['No.','Select Investors'],axis=1,inplace=True)

In [41]:
df_3.head()

,Company,Sector,Entry Valuation^^ ($B),Valuation ($B),Entry,Location
0,Molbio Diagnostics,Healthtech - Diagnostics,1.53,1.53,Sep-2022,Goa
1,Shiprocket,Aggregator - Logistics Services,1.23,1.23,Aug-2022,Delhi
2,OneCard,Fintech - Credit Cards,1.30,1.30,Jul-2022,Pune
3,Leadsquared,SaaS - CRM,1.00,1.00,Jun-2022,Bangalore
4,Purplle,E-Commerce - Personal Care & Cosmetics,1.10,1.10,Jun-2022,Mumbai

In [42]:
df_3.drop_duplicates(inplace=True)

In [43]:
df_3.isnull().sum()

Company                   1
Sector                    1
Entry Valuation^^ ($B)    1
Valuation ($B)            1
Entry                     1
Location                  1
dtype: int64

In [44]:
df_3=df_3.dropna()

In [45]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102 entries, 0 to 101
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Company                 102 non-null    object
 1   Sector                  102 non-null    object
 2   Entry Valuation^^ ($B)  102 non-null    float64
 3   Valuation ($B)          102 non-null    float64
 4   Entry                   102 non-null    object
 5   Location                102 non-null    object
dtypes: float64(2), object(4)
memory usage: 5.6+ KB

In [46]:
df_4=pd.read_csv('India-startup-funding-2021-full.csv')
df_4.head()

,Month,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount ($),Stage
0,December,CollegeDekho,2015.0,Gurgaon,E-learning,"Collegedekho.com is Student’s Partner, Friend ...",Ruchir Arora,"Disrupt ADQ, QIC",35000000,Series B
1,December,BOX8,2012.0,Mumbai,Food & Beverages,India's Largest Desi Meals Brand,"Anshul Gupta, Amit Raj",Tiger Global,40000000,NaN
2,December,Simpl,2015.0,Bangalore,Consumer Services,Simpl empowers merchants to build trusted rela...,"Nitya, Chaitra Chidanand","Valar Ventures, IA Ventures",40000000,Series B
3,December,8i Ventures,2018.0,Mumbai,Venture Capital & Private Equity,8i is a Mumbai & Bangalore based early stage f...,Vikram Chachra,NaN,50000000,NaN
4,December,PayGlocal,2021.0,Bangalore,Financial Services,PayGlocal is a FinTech solving for global paym...,"Prachi Dharani, Rohit Sukhija, Yogesh Lokhande",Sequoia Capital India,4900000,Series A

In [47]:
df_4.drop(['Founder/s','Investor/s','What it does'],axis=1,inplace=True)
df_4.head()

,Month,Company/Brand,Founded,Headquarters,Sector,Amount ($),Stage
0,December,CollegeDekho,2015.0,Gurgaon,E-learning,35000000,Series B
1,December,BOX8,2012.0,Mumbai,Food & Beverages,40000000,NaN
2,December,Simpl,2015.0,Bangalore,Consumer Services,40000000,Series B
3,December,8i Ventures,2018.0,Mumbai,Venture Capital & Private Equity,50000000,NaN
4,December,PayGlocal,2021.0,Bangalore,Financial Services,4900000,Series A

In [48]:
df_4.drop_duplicates(inplace=True)

In [49]:
df_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1190 entries, 0 to 1208
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Month          1190 non-null   object
 1   Company/Brand  1190 non-null   object
 2   Founded        1189 non-null   float64
 3   Headquarters   1189 non-null   object
 4   Sector         1190 non-null   object
 5   Amount ($)     1185 non-null   object
 6   Stage          769 non-null    object
dtypes: float64(1), object(6)
memory usage: 74.4+ KB

In [50]:
df_4.isnull().sum()

Month              0
Company/Brand      0
Founded            1
Headquarters       1
Sector             0
Amount ($)         5
Stage            421
dtype: int64

In [51]:
df_4.dropna(inplace=True)

In [52]:
df_4['Sector'].value_counts()

FinTech                              80
EdTech                               66
Financial Services                   43
Food & Beverages                     25
Information Technology & Services    21
                                     ..
Maritime                              1
Wholesale                             1
DeepTech                              1
Textiles                              1
Fashion & Lifestyle                   1
Name: Sector, Length: 202, dtype: int64

In [122]:
df_4['Stage'].value_counts()

Seed             239
Pre-series A     145
Series A         125
Series B          49
Pre-seed          46
Series C          44
Debt              27
Series D          21
Series E          16
Pre-series B      10
Pre-Series A       9
Series F           6
Pre-series A1      4
Pre-series         2
Bridge             2
Series G           2
Series H           2
300000             2
Early seed         1
PE                 1
Series B3          1
Seies A            1
1000000            1
Series D1          1
Series A+          1
Series A2          1
Series F2          1
Seed+              1
Pre-Seed           1
1200000            1
Series I           1
Series F1          1
Name: Stage, dtype: int64

In [53]:
df_5=pd.read_csv('startup_funding.csv')
df_5.head()

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01-08-2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"13,00,000",NaN
1,1,02-08-2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,02-08-2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,02-08-2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"5,00,000",NaN
4,4,02-08-2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"8,50,000",NaN

In [54]:
df_5.drop(['SNo','SubVertical','InvestorsName','Remarks'],axis=1,inplace=True)
df_5.head()

,Date,StartupName,IndustryVertical,CityLocation,InvestmentType,AmountInUSD
0,01-08-2017,TouchKin,Technology,Bangalore,Private Equity,"13,00,000"
1,02-08-2017,Ethinos,Technology,Mumbai,Private Equity,NaN
2,02-08-2017,Leverage Edu,Consumer Internet,New Delhi,Seed Funding,NaN
3,02-08-2017,Zepo,Consumer Internet,Mumbai,Seed Funding,"5,00,000"
4,02-08-2017,Click2Clinic,Consumer Internet,Hyderabad,Seed Funding,"8,50,000"

In [55]:
invest_type=[]
for i in df_5['InvestmentType']:
    i=str(i).replace('SeedFunding','Seed Funding')
    i=i.replace('PrivateEquity','Private Equity')
    i=i.replace('Crowd funding','Crowd Funding')
    invest_type.append(i)
    
df_5['InvestmentType']=invest_type

In [56]:
df_5['InvestmentType'].value_counts()

Seed Funding      1301
Private Equity    1067
Crowd Funding        2
Debt Funding         1
nan                  1
Name: InvestmentType, dtype: int64

In [57]:
df_5.drop_duplicates(inplace=True)

In [58]:
df_5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2372 entries, 0 to 2371
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              2372 non-null   object
 1   StartupName       2372 non-null   object
 2   IndustryVertical  2201 non-null   object
 3   CityLocation      2193 non-null   object
 4   InvestmentType    2372 non-null   object
 5   AmountInUSD       1525 non-null   object
dtypes: object(6)
memory usage: 129.7+ KB

In [59]:
df_5['IndustryVertical'].value_counts()

Consumer Internet                           772
Technology                                  313
eCommerce                                   171
ECommerce                                    53
Healthcare                                   30
                                           ...
Home Made Food Marketplace                    1
residential rental management platform        1
Personalized Stock Intelligence Platform      1
Personal Diagnostic Mobile App                1
Online Travel Marketplace                     1
Name: IndustryVertical, Length: 743, dtype: int64

In [60]:
df_5.isnull().sum()

Date                  0
StartupName           0
IndustryVertical    171
CityLocation        179
InvestmentType        0
AmountInUSD         847
dtype: int64

In [61]:
df_6=pd.read_csv('investments_VC.csv')
df_6.head()

,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,/organization/waywire,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,...,0,0,0,0,0,0,0,0,0,0
1,/organization/tv-communications,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,...,0,0,0,0,0,0,0,0,0,0
2,/organization/rock-your-paper,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,...,0,0,0,0,0,0,0,0,0,0
3,/organization/in-touch-network,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,...,0,0,0,0,0,0,0,0,0,0
4,/organization/r-ranch-and-mine,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,...,0,0,0,0,0,0,0,0,0,0

In [62]:
df_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49438 entries, 0 to 49437
Data columns (total 39 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   permalink             49438 non-null  object
 1   name                  49437 non-null  object
 2   homepage_url          45989 non-null  object
 3   category_list         45477 non-null  object
 4    market               45470 non-null  object
 5    funding_total_usd    49438 non-null  object
 6   status                48124 non-null  object
 7   country_code          44165 non-null  object
 8   state_code            30161 non-null  object
 9   region                44165 non-null  object
 10  city                  43322 non-null  object
 11  funding_rounds        49438 non-null  int64
 12  founded_at            38554 non-null  object
 13  founded_month         38482 non-null  object
 14  founded_quarter       38482 non-null  object
 15  founded_year          38482 non-null  float64
 16  first_funding_at      49438 non-null  object
 17  last_funding_at       49438 non-null  object
 18  seed                  49438 non-null  int64
 19  venture               49438 non-null  int64
 20  equity_crowdfunding   49438 non-null  int64
 21  undisclosed           49438 non-null  int64
 22  convertible_note      49438 non-null  int64
 23  debt_financing        49438 non-null  int64
 24  angel                 49438 non-null  int64
 25  grant                 49438 non-null  int64
 26  private_equity        49438 non-null  int64
 27  post_ipo_equity       49438 non-null  int64
 28  post_ipo_debt         49438 non-null  int64
 29  secondary_market      49438 non-null  int64
 30  product_crowdfunding  49438 non-null  int64
 31  round_A               49438 non-null  int64
 32  round_B               49438 non-null  int64
 33  round_C               49438 non-null  int64
 34  round_D               49438 non-null  int64
 35  round_E               49438 non-null  int64
 36  round_F               49438 non-null  int64
 37  round_G               49438 non-null  int64
 38  round_H               49438 non-null  int64
dtypes: float64(1), int64(22), object(16)
memory usage: 14.7+ MB

In [63]:
df_6.drop(['permalink','homepage_url','state_code','region'],axis=1,inplace=True)
df_6.head()

,name,category_list,market,funding_total_usd,status,country_code,city,funding_rounds,founded_at,founded_month,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,#waywire,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,New York,1,01-06-2012,2012-06,...,0,0,0,0,0,0,0,0,0,0
1,&TV Communications,|Games|,Games,"40,00,000",operating,USA,Los Angeles,2,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,'Rock' Your Paper,|Publishing|Education|,Publishing,"40,000",operating,EST,Tallinn,1,26-10-2012,2012-10,...,0,0,0,0,0,0,0,0,0,0
3,(In)Touch Network,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,London,1,01-04-2011,2011-04,...,0,0,0,0,0,0,0,0,0,0
4,-R- Ranch and Mine,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,Fort Worth,2,01-01-2014,2014-01,...,0,0,0,0,0,0,0,0,0,0

In [64]:
df_6['category_list'].isnull().sum()

3961

In [65]:
df_6['category_list'].dropna(inplace=True)

In [66]:
df_6['category_list'].isnull().sum()

3961

In [67]:
df_6=df_6[df_6['category_list'].notna()]

In [68]:
category=[]
for i in df_6['category_list']:
    category.append(str(i).split('|')[1]) 
df_6['category_list']=category
df_6.head()

,name,category_list,market,funding_total_usd,status,country_code,city,funding_rounds,founded_at,founded_month,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,#waywire,Entertainment,News,"17,50,000",acquired,USA,New York,1,01-06-2012,2012-06,...,0,0,0,0,0,0,0,0,0,0
1,&TV Communications,Games,Games,"40,00,000",operating,USA,Los Angeles,2,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,'Rock' Your Paper,Publishing,Publishing,"40,000",operating,EST,Tallinn,1,26-10-2012,2012-10,...,0,0,0,0,0,0,0,0,0,0
3,(In)Touch Network,Electronics,Electronics,"15,00,000",operating,GBR,London,1,01-04-2011,2011-04,...,0,0,0,0,0,0,0,0,0,0
4,-R- Ranch and Mine,Tourism,Tourism,"60,000",operating,USA,Fort Worth,2,01-01-2014,2014-01,...,0,0,0,0,0,0,0,0,0,0

In [69]:
df_6[' market '].value_counts()

 Software                4620
 Biotechnology           3688
 Mobile                  1983
 E-Commerce              1805
 Curated Web             1655
                         ...
 Contact Centers            1
 Swimming                   1
 Retirement                 1
 Musical Instruments        1
 Rural Energy               1
Name:  market , Length: 753, dtype: int64

In [70]:
df_6[' market '].nunique()

753

In [71]:
df_main=pd.DataFrame(columns=['year','category','location','total_funds','funding_rounds','status','Investment Type','Unique','Product or Service','successful'])

In [72]:
df_1.head()

,name,category_list,funding_total_usd,status,country_code,city,funding_rounds,founded_at,first_funding_at,last_funding_at
0,#fame,Media,10000000,operating,IND,Mumbai,1,NaN,05-01-2015,05-01-2015
1,:Qounter,Application Platforms,700000,operating,USA,Delaware City,2,04-09-2014,01-03-2014,14-10-2014
2,"(THE) ONE of THEM,Inc.",Apps,3406878,operating,NaN,NaN,1,NaN,30-01-2014,30-01-2014
3,0-6.com,Curated Web,2000000,operating,CHN,Beijing,1,01-01-2007,19-03-2008,19-03-2008
4,004 Technologies,Software,-,operating,USA,Champaign,1,01-01-2010,24-07-2014,24-07-2014

In [73]:
df_6.head()

,name,category_list,market,funding_total_usd,status,country_code,city,funding_rounds,founded_at,founded_month,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,#waywire,Entertainment,News,"17,50,000",acquired,USA,New York,1,01-06-2012,2012-06,...,0,0,0,0,0,0,0,0,0,0
1,&TV Communications,Games,Games,"40,00,000",operating,USA,Los Angeles,2,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,'Rock' Your Paper,Publishing,Publishing,"40,000",operating,EST,Tallinn,1,26-10-2012,2012-10,...,0,0,0,0,0,0,0,0,0,0
3,(In)Touch Network,Electronics,Electronics,"15,00,000",operating,GBR,London,1,01-04-2011,2011-04,...,0,0,0,0,0,0,0,0,0,0
4,-R- Ranch and Mine,Tourism,Tourism,"60,000",operating,USA,Fort Worth,2,01-01-2014,2014-01,...,0,0,0,0,0,0,0,0,0,0

In [74]:
df_1.drop(['city'],axis=1,inplace=True)

In [75]:
list(df_6.columns)

['name',
 'category_list',
 ' market ',
 ' funding_total_usd ',
 'status',
 'country_code',
 'city',
 'funding_rounds',
 'founded_at',
 'founded_month',
 'founded_quarter',
 'founded_year',
 'first_funding_at',
 'last_funding_at',
 'seed',
 'venture',
 'equity_crowdfunding',
 'undisclosed',
 'convertible_note',
 'debt_financing',
 'angel',
 'grant',
 'private_equity',
 'post_ipo_equity',
 'post_ipo_debt',
 'secondary_market',
 'product_crowdfunding',
 'round_A',
 'round_B',
 'round_C',
 'round_D',
 'round_E',
 'round_F',
 'round_G',
 'round_H']

In [76]:
df_6.drop([' market ','city','founded_month','seed',
 'venture',
 'equity_crowdfunding',
 'undisclosed',
 'convertible_note',
 'debt_financing',
 'angel',
 'grant',
 'private_equity',
 'post_ipo_equity',
 'post_ipo_debt',
 'secondary_market',
 'product_crowdfunding',
 'round_A',
 'round_B',
 'round_C',
 'round_D',
 'round_E',
 'round_F',
 'round_G',
 'round_H','founded_month',
 'founded_quarter',
 'founded_year'],axis=1,inplace=True)

In [77]:
df_1.head()

,name,category_list,funding_total_usd,status,country_code,funding_rounds,founded_at,first_funding_at,last_funding_at
0,#fame,Media,10000000,operating,IND,1,NaN,05-01-2015,05-01-2015
1,:Qounter,Application Platforms,700000,operating,USA,2,04-09-2014,01-03-2014,14-10-2014
2,"(THE) ONE of THEM,Inc.",Apps,3406878,operating,NaN,1,NaN,30-01-2014,30-01-2014
3,0-6.com,Curated Web,2000000,operating,CHN,1,01-01-2007,19-03-2008,19-03-2008
4,004 Technologies,Software,-,operating,USA,1,01-01-2010,24-07-2014,24-07-2014

In [78]:
df_6.head()

,name,category_list,funding_total_usd,status,country_code,funding_rounds,founded_at,first_funding_at,last_funding_at
0,#waywire,Entertainment,"17,50,000",acquired,USA,1,01-06-2012,30-06-2012,30-06-2012
1,&TV Communications,Games,"40,00,000",operating,USA,2,NaN,04-06-2010,23-09-2010
2,'Rock' Your Paper,Publishing,"40,000",operating,EST,1,26-10-2012,09-08-2012,09-08-2012
3,(In)Touch Network,Electronics,"15,00,000",operating,GBR,1,01-04-2011,01-04-2011,01-04-2011
4,-R- Ranch and Mine,Tourism,"60,000",operating,USA,2,01-01-2014,17-08-2014,26-09-2014

In [79]:
list(df_1.columns)

['name',
 'category_list',
 'funding_total_usd',
 'status',
 'country_code',
 'funding_rounds',
 'founded_at',
 'first_funding_at',
 'last_funding_at']

In [80]:
list(df_6.columns)

['name',
 'category_list',
 ' funding_total_usd ',
 'status',
 'country_code',
 'funding_rounds',
 'founded_at',
 'first_funding_at',
 'last_funding_at']

In [81]:
df_6.rename(columns = {' funding_total_usd ':'funding_total_usd'}, inplace = True)

In [82]:
df_test = pd.concat([df_1,df_6])
df_test

,name,category_list,funding_total_usd,status,country_code,funding_rounds,founded_at,first_funding_at,last_funding_at
0,#fame,Media,10000000,operating,IND,1,NaN,05-01-2015,05-01-2015
1,:Qounter,Application Platforms,700000,operating,USA,2,04-09-2014,01-03-2014,14-10-2014
2,"(THE) ONE of THEM,Inc.",Apps,3406878,operating,NaN,1,NaN,30-01-2014,30-01-2014
3,0-6.com,Curated Web,2000000,operating,CHN,1,01-01-2007,19-03-2008,19-03-2008
4,004 Technologies,Software,-,operating,USA,1,01-01-2010,24-07-2014,24-07-2014
...,...,...,...,...,...,...,...,...,...
49433,Zzish,Analytics,"3,20,000",operating,GBR,1,28-01-2013,24-03-2014,24-03-2014
49434,ZZNode Science and Technology,Enterprise Software,"15,87,301",operating,CHN,1,NaN,01-04-2012,01-04-2012
49435,Zzzzapp Wireless ltd.,Web Development,"97,398",operating,HRV,5,13-05-2012,01-11-2011,10-09-2014
49436,[a]list games,Games,"93,00,000",operating,NaN,1,NaN,21-11-2011,21-11-2011
49437,[x+1],Enterprise Software,"4,50,00,000",operating,USA,4,01-01-1999,01-06-2008,04-04-2013

In [83]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111844 entries, 0 to 49437
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   name               111843 non-null  object
 1   category_list      111844 non-null  object
 2   funding_total_usd  111844 non-null  object
 3   status             110909 non-null  object
 4   country_code       100741 non-null  object
 5   funding_rounds     111844 non-null  int64
 6   founded_at         87711 non-null   object
 7   first_funding_at   111820 non-null  object
 8   last_funding_at    111844 non-null  object
dtypes: int64(1), object(8)
memory usage: 8.5+ MB

In [84]:
df_test.drop_duplicates(subset=['name'],inplace=True)

In [85]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 67845 entries, 0 to 49410
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               67844 non-null  object
 1   category_list      67845 non-null  object
 2   funding_total_usd  67845 non-null  object
 3   status             67799 non-null  object
 4   country_code       60752 non-null  object
 5   funding_rounds     67845 non-null  int64
 6   founded_at         52442 non-null  object
 7   first_funding_at   67821 non-null  object
 8   last_funding_at    67845 non-null  object
dtypes: int64(1), object(8)
memory usage: 5.2+ MB

In [86]:
df_test.isnull().sum()

name                     1
category_list            0
funding_total_usd        0
status                  46
country_code          7093
funding_rounds           0
founded_at           15403
first_funding_at        24
last_funding_at          0
dtype: int64

In [87]:
df_test.reset_index(drop=True,inplace=True)

In [88]:
df_test['status'].value_counts()

operating    54450
closed        6219
acquired      5585
ipo           1545
Name: status, dtype: int64

In [89]:
df_test['status'].fillna('operating',inplace=True)

In [90]:
df_test['country_code'].value_counts()

USA    38464
GBR     3752
CAN     1968
IND     1630
CHN     1570
       ...
BRN        1
BRB        1
IRN        1
MNE        1
MAF        1
Name: country_code, Length: 137, dtype: int64

In [91]:
df_test['country_code'].fillna('USA',inplace=True)

In [92]:
first_fund=[]
for i in df_test['first_funding_at']:
    first_fund.append(str(i)[-4:])
    
df_test['first_funding_at']=first_fund

In [93]:
last_fund=[]
for i in df_test['last_funding_at']:
    last_fund.append(str(i)[-4:])
    
df_test['last_funding_at']=last_fund

In [94]:
found=[]
for i in df_test['founded_at']:
    found.append(str(i)[-4:])
    
df_test['founded_at']=found

In [95]:
df_test.head()

,name,category_list,funding_total_usd,status,country_code,funding_rounds,founded_at,first_funding_at,last_funding_at
0,#fame,Media,10000000,operating,IND,1,nan,2015,2015
1,:Qounter,Application Platforms,700000,operating,USA,2,2014,2014,2014
2,"(THE) ONE of THEM,Inc.",Apps,3406878,operating,USA,1,nan,2014,2014
3,0-6.com,Curated Web,2000000,operating,CHN,1,2007,2008,2008
4,004 Technologies,Software,-,operating,USA,1,2010,2014,2014

In [96]:
df_test.isnull().sum()

name                 1
category_list        0
funding_total_usd    0
status               0
country_code         0
funding_rounds       0
founded_at           0
first_funding_at     0
last_funding_at      0
dtype: int64

In [97]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67845 entries, 0 to 67844
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               67844 non-null  object
 1   category_list      67845 non-null  object
 2   funding_total_usd  67845 non-null  object
 3   status             67845 non-null  object
 4   country_code       67845 non-null  object
 5   funding_rounds     67845 non-null  int64
 6   founded_at         67845 non-null  object
 7   first_funding_at   67845 non-null  object
 8   last_funding_at    67845 non-null  object
dtypes: int64(1), object(8)
memory usage: 4.7+ MB

In [98]:
df_test.head()

,name,category_list,funding_total_usd,status,country_code,funding_rounds,founded_at,first_funding_at,last_funding_at
0,#fame,Media,10000000,operating,IND,1,nan,2015,2015
1,:Qounter,Application Platforms,700000,operating,USA,2,2014,2014,2014
2,"(THE) ONE of THEM,Inc.",Apps,3406878,operating,USA,1,nan,2014,2014
3,0-6.com,Curated Web,2000000,operating,CHN,1,2007,2008,2008
4,004 Technologies,Software,-,operating,USA,1,2010,2014,2014

In [99]:
df_test.drop(df_test[df_test['first_funding_at']=='nan'].index,inplace=True)

In [100]:
df_test.head()

,name,category_list,funding_total_usd,status,country_code,funding_rounds,founded_at,first_funding_at,last_funding_at
0,#fame,Media,10000000,operating,IND,1,nan,2015,2015
1,:Qounter,Application Platforms,700000,operating,USA,2,2014,2014,2014
2,"(THE) ONE of THEM,Inc.",Apps,3406878,operating,USA,1,nan,2014,2014
3,0-6.com,Curated Web,2000000,operating,CHN,1,2007,2008,2008
4,004 Technologies,Software,-,operating,USA,1,2010,2014,2014

In [101]:
df_test[df_test['funding_total_usd']=='-']['funding_total_usd'].count()

12721

In [102]:
df_test['funding_total_usd']=df_test['funding_total_usd'].replace('-',np.nan)

In [103]:
df_test['funding_total_usd'].isnull().sum()

12721

In [104]:
df_test['funding_total_usd'].fillna(0,inplace=True)

In [105]:
funds=[]
for i in df_test['funding_total_usd']:
    funds.append(str(i).replace(',',''))
    
df_test['funding_total_usd']=funds

In [106]:
df_test['funding_total_usd']=df_test['funding_total_usd'].replace(' -   ',0)

In [107]:
df_test['funding_total_usd']=df_test['funding_total_usd'].astype(float)

In [108]:
df_test['funding_total_usd'].mean()

14882953.1227695

In [109]:
df_test['funding_total_usd']=df_test['funding_total_usd'].astype(float)

In [110]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 67821 entries, 0 to 67844
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               67820 non-null  object
 1   category_list      67821 non-null  object
 2   funding_total_usd  67821 non-null  float64
 3   status             67821 non-null  object
 4   country_code       67821 non-null  object
 5   funding_rounds     67821 non-null  int64
 6   founded_at         67821 non-null  object
 7   first_funding_at   67821 non-null  object
 8   last_funding_at    67821 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 5.2+ MB

In [142]:
df_test.head()

,name,category_list,funding_total_usd,status,country_code,funding_rounds,founded_at,first_funding_at,last_funding_at,investment_type,Unique,P/S,Successful
0,#fame,Media,10000000.0,operating,IND,1,2014,2015,2015,Debt Funding,1,0,No
1,:Qounter,Application Platforms,700000.0,operating,USA,2,2014,2014,2014,Private Equity,1,1,Yes
2,"(THE) ONE of THEM,Inc.",Apps,3406878.0,operating,USA,1,2014,2014,2014,Seed Funding,0,1,No
3,0-6.com,Curated Web,2000000.0,operating,CHN,1,2007,2008,2008,Debt Funding,0,0,Yes
4,004 Technologies,Software,0.0,operating,USA,1,2010,2014,2014,Debt Funding,0,1,No

In [143]:
df_test.to_csv('final_dataset.csv')